<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bash</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="container">
            <a href=""><img src="images/logo.svg" alt="bash"></a>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Gallery</a>
                </li>
                <li>
                    <a href="#">Feedback</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- <section>
        <div class="container">
            <h2 id="countNum"></h2>
        </div>
    </section> -->
    <div class="boxes">
        <div class="container">
            <div class="box">
                <img src="images/hotDog.svg" alt="">
            </div>
            <div class="box">
                <img src="images/salad.svg" alt="">
            </div>
            <div class="box">
                <img src="images/soda.svg" alt="">
            </div>
            <div class="box">
                <img src="images/taco.svg" alt="">
            </div>
        </div>
    </div>
    <script src="counter.js"></script>
</body>
</html>